{
  "pages": [
    "pages/Home/2048"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#000000",
    "navigationBarBackgroundColor": "#FF7F00",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}